/* This is a utility class for MineSweeperIteration. The most
 * sophisticated logic here is to convert a char[][] into a String.
 */

public class InputOutput {

    /* This method transforms the char[][] in Renderer into a String.
     * It is therefore passed a Renderer as argument and returns a String.
     */
    public static String commLineString(Renderer ren) {
        StringBuilder sb = new StringBuilder().append("    ");
        StringBuilder sb2 = new StringBuilder();
        String text = "";
        for (int i = 0; i < width; i++) {
            sb.append(i+1).append("   ");
        }
        sb.append("\n");
        for (int j = 0; j < height; j ++) {
            sb.append(j+1).append("   ");
            // If the number has two digits, one space character is removed.
            if (j > 8)
                sb.delete(3 , 4);
            for (char value : tableTop[j]) {
                sb.append(value).append("   ");
            }
            sb2.append("\n").append(sb);
            sb.setLength(0);
        }
        return sb2.toString();
    }

    /* This method takes a String as an argument and
     * returns the intended coordinates, which where
     * chosen by the user, as an int[].
     */
    public static int[] commLineInput(String question) {
        ask question
        return int[]
    }



}
