static import com.mypackage.InputOutput.*;

/* This class operates on the table top. Therefore, it has a method to create an instance of TableTop
 * runGame() and all operations triggered by the player will access this instance via an instance
 * variable. This class also holds the state 'marked cells' and 'hidden cells' in order to compute
 * the current score of the game.
 */
public class Token {

    state TableTop
    state BackEndWithFunctions
    state int (bombs)
    state int (hidden cells)
    state int (marked cells)

    Constructor() {
        initialize renderer, core logic
        welcomeMessage
        ask for board size and set
        ask for difficulty and set
    }

    runGame() {
        tell user number of hidden cells
        ask user to go ahead
        ask user for coordinates with a prompt at stout
            validateInput(commLineInput()).markCell().clString())
            or
            validateInput(commLineInput()).inspectCell().clString())
        verify end condition
    }

    public Renderer validateInput(int[] intArray) {
        validate input
        return Renderer;
    }

    /* Following are the two main methods that the user cares the most about.
     * They hold the main actions of the user. Therefore they are placed
     * here in the Token class. Both of them return a Renderer object in order
     * to enable method chaining.
     */
    public Renderer markCell(int[] intArray){
        switch (symbol) {
            case 'B':   if (tableTop[y][x] == 'B')
                        tableTop[y][x] = 'x';
                else
                        tableTop[y][x] = 'B';
                break;
            case 'i':   tableTop[y][x] = inspectCell(y , x);
                        break;
            default:    break;
        }
        return Renderer;
    }

    public Renderer inspectCell(int[] intArray) {
        print question
        create new int[]
        create new StringBuilder
        int bombs = this.renderer.scan(intArray);
        change state of renderer
        return Renderer;
    }

    // To verify the end condition refer back to BombLogic.
    public boolean verifyEndCondition() {
        if cell holds a bomb
            print "BUMM! You're dead!"
            mark exploded mine
            return true;
        }
        else
            return false;
    }

    // Finally two methods to help to correctly initialize Renderer and BombLogic.
    public int boardSize() {
        ask for board size
    }

    public int difficulty() {
        ask for difficulty
    }

}
